:root { /* é o elemento raiz que referencia o html*/
    /* --dark-blue: #363f5f; */
    --dark-blue: #111111;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
    --gray: #969cb3;
}
/* Globla ====================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo {
    padding-bottom: 4rem;
}
body {
    background: #f0f2f5;
    font-family: "Poppins","sans-serif"; /* sans-serif é uma fonte mais "lisa" e sem detalhes*/
}
html {
    font-size: 93.75%; /* 15px */
}
/* sr-only ====================================*/
.sr-only{/*esse truque serve para escrever coisas na tela que não são visiveis para o "cliente" mas para sim para os leitores de tela que vão ser usados por deficientes visuais por exemplo*/
    /*para encontrar mais truques de css: https://css-tricks.com/*/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vw, 800px); /* essa função no css vai aceitar 2 valores e vai escolher o menor dos dois, serve para encutar caminhos*/
    margin: auto; /* o auto vai tentar deixar balanceado os espaços*/
}
/* Titles ====================================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal; /* o normal é o equivalente a 400*/
}
/* lisks & buttons ====================================*/
a {
    color: var(--green);
    text-decoration: none;
}
a:hover {
    color: var(--light-green);
}
button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover {
    background: var(--light-green);
}
.button.new {
    margin-bottom: .8rem;
}
#buttonsOfTransaction {
    display: flex;
    justify-content: space-between;
}
.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0;
    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}
/* Header ====================================*/
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo {
    color: #fff;
    font-weight: 100; /* pois a fonte é menos pesada, ou 'cheia' */
}
/* Balance ====================================*/
#balance {
    margin-top: -8rem;
}
/* Cards ====================================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem; /* separação de uma linha pra outra, caso haja quebra de linha ele vai ter uma separação*/
    margin-top: 1rem;
}
.card.total {/* quando se coloca os seletores juntos sem espaço, quer dizer para procurar um elemento que tem a classe card e a total, e não qualquer .total que possa existir*/
background: var(--green);
color: white;
}
/* Table ====================================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto; /* quando for necessario ele vai criar a rolagem do eixo x*/
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem; /* serve para tirar as separações de borda como o margin e o padding fazem, mas nele é vertical depois pula pra horizontal */
    color: var(--gray);
}
table thead tr th:first-child,
table tbody tr td:first-child {/* para buscar a primeira "criança" ou elemento */
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    color: var(--gray);
    text-align: left;
    border-radius: qq 0 qqqq 0;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}
table tbody td {
    background: white;
    padding: 1rem 2rem;
}
td.description {
    color: var(--dark-blue);
}
.income{
    color: #12a454;
}
.expense {
    color: #e92929;
}
/* edite ====================================*/
.edite {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-description {
    border: 2px solid var(--gray);
    width: 8rem;
}
.input-amount {
    border: 2px solid var(--green);
    width: 8rem;
}
.input-date{
    border: 2px solid var(--gray);
    width: 8rem;
}
/* modal ====================================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /*red, green, blue, alpha = transparência*/
    position: fixed; /*fixa algo na tela para se mova de acordo com a movimentação da página*/
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* vai deixar a caixa "invisivel" sem opacidade, mas não "intocável" */
    visibility: hidden; /* serva para não ocupar o espaço na tela quando tiver esse código, tornar a caixa "intocavel" e invisível */ 
    animation: shadowOf 1s;
}
.modal-overlay.active {
    animation: shadow 1s;
    animation-fill-mode: forwards;
    visibility: visible;
    z-index: 999;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    z-index: 1; /* é a sobreposição de um item em relação aos outros, ou mudar o empilhamento*/
}
/* form ====================================*/
#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0;
}
input {
    border: none;
    outline: none;
    border-radius: 0.2rem;
    padding: 0.6rem;
    width:100%;
}
.input-group {
    margin-bottom: 0.8rem
}
.input-group small {
    opacity: 0.6;
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/* Footer ====================================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    /* opacity: 0.6; */
}
/* responsive ====================================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*fr é o mesmo que deixa o tamanho flexível*
        /* grid-template-columns: repeat(3, 1f); o repeat serve para não precisar ficar escrevendo os grids se tiverem muitos*/
        gap: 2rem; /*gap é um espaço entre os grids*/
    }
}
main {
    animation: move 3s;
}
@keyframes move {
    from {
        opacity: 0;
    } 
    to {
        opacity: 1;
    }
}
@keyframes shadow {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes shadowOf {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
